src/all.graphql

type Query {
  allBusinesses: [Business!]
  allClients: [Client!]
  allBusinessesByEmail(email: String): [Business!]
  allServices: [Service!]
}

type Business @model {
  firstName: String
  lastName: String
  email: String
  phoneNumber: String
  smsPhoneNumber: String
  firebaseID: String
  marketingStrategy: String
  name: String
  salonNumber: String
  streetAddress: String
  city: String
  profession: String
  speciality: String
  aboutMe: String
  isMobileBusiness: Boolean
  services: [Service] @relation
  serviceDetails: String
  photos: String
}

type Client @model {
  fullName: String
  email: String
  firebaseID: String
}

type Service {
  name: String!
  businesses: [Business] @relation
}
