src/all.graphql

type Query {
  allBusinesses: [Business!]
  allClients: [Client!]
  allBusinessesByEmail(email: String): [Business!]
}

type Business @model {
  firstName: String
  lastName: String
  email: String
  phoneNumber: String
  smsPhoneNumber: String
  firebaseID: String
  marketingStrategy: String
  name: String
  salonNumber: String
  streetAddress: String
  city: String
  profession: String
  speciality: String
  aboutMe: String
  isMobileBusiness: Boolean
}

type Client @model {
  fullName: String
  email: String
  firebaseID: String
}
